{
    "name": "thiago/meu-site",
    "autoload": {
        "psr-4": {
            "Controller\\": "src/controllers",
            "Middleware\\": "src/middleware",
            "Model\\": "src/model",
            "Service\\": "src/services",
            "Config\\": "src/config"
        }
    },
    "authors": [
        {
            "name": "Thiago Novaes",
            "email": "novaesthago@gmail.com"
        }
    ],
    "require": {
        "pecee/simple-router": "4.3.6.1",
        "vlucas/phpdotenv": "^5.4",
        "ramsey/uuid": "^4.2",
        "twig/twig": "^3.0",
        "firebase/php-jwt": "^6.3"
    }
}
